{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Integrated Security=False;Database=MedCompass;User Id=admin;Password=password;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=asmi-mc-cprd-01.d7a7666dea59.database.windows.net;Integrated Security=False;Database=MedCompass;User Id=devuser01;Password=Assurecare!@1234;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
  "AllowedHosts": "*",
  "ElasticsearchUrl": "http://localhost:9200",
  "ContextRoot": "",
  "Namespace": "local",
  "ServiceName": "time-track-dshp",
  "AppVersion": "0.0.0",
  "TemplateVersion": "1.2.1",
  "MedCompassRelease": "local-development",
  "ResilientMessaging": {
    "MaxTimeBetweenRetriesMs": 300000
  },
  "Messaging": {
    "Kafka": {
      "ConnectionType": "Sasl", //Insecure, Sasl
      "BootstrapServers": "evhn-mc-cprd-decomdev-01.servicebus.windows.net:9093",
      "SaslMechanism": "Plain", //Gssapi, Plain, ScramSha256, ScramSha512
      "SaslUsername": "$ConnectionString",
      "SaslPassword": "Endpoint=sb://evhn-mc-cprd-decomdev-01.servicebus.windows.net/;SharedAccessKeyName=DecomdevServicesPolicy;SharedAccessKey=NJ9+Up9NwbXquDyJzeejtu8qR6Bt0bdOSMEA2t8ZwM4=",
      "CaCertLocation": "./Models/Configuration/cacert.pem",
      "AutoOffsetReset": "Earliest", //Earliest, Latest, Error 
      "SyncBackProducerTopic": "mc.time-track.sync-back",
      "SyncBackProducerSchemaFileLocation": "Schemas/SyncBackRecord.avsc",
      "SyncBackConsumerGroupId": "timetrackSyncBackConsumerGroup",
      "SyncBackConsumerTopic": "mc.time-track.sync-back",
      "SyncBackConsumerSchemaFileLocation": "Schemas/SyncBackRecord.avsc",
      "HydrationConsumerGroupId": "timetrackHydrationConsumerGroup2",
      "HydrationBulkConsumerTopic": "sql-server-1.dbo.timetrack",
      "TargetCommitBatchSize": "200"
    }
  },
  "DomainMicroService": {
    "Protocol": "http",
    "Host": "localhost",
    "Port": "5000",
    "TenantId": "d5a28601-2b37-41dc-abd6-2b0d940c7938",
    "HydrationSyncKey": "sync-key-test"
  },
  "RuleExecutionService": {
    "Protocol": "http",
    "Host": "localhost",
    "Port": 5000,
    "Endpoint": "api/Testing/RuleTest",
    "TenantId": "d5a28601-2b37-41dc-abd6-2b0d940c7938",
    "ApiKey": "123456"
  },
  "Auth": {
    "ClientId": "0oa1i0sajflBIKRIG0h8",
    "ClientSecret": "KlRnSeps5bdF3PG2cx92Tb_-B7ZO0EZZwwUBhAao",
    "ClientUsername": "test1@ac.com",
    "ClientPassword": "P@ss0d1234",
    "OAuthEndPoint": "https://assurecare.okta.com/oauth2/default/v1/token"
  }
}