{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "AllowedHosts": "*",
  "ElasticsearchUrl": "http://localhost:9200",
  "ContextRoot": "",
  "Namespace": "local",
  "ServiceName": "unknown",
  "AppVersion": "0.0.0",
  "TemplateVersion": "1.2.1",
  "MedCompassRelease": "local-development",
  "ResilientMessaging": {
    "MaxTimeBetweenRetriesMs": 300000
  },
  "Messaging": {
    "Kafka": {
      "ConnectionType": "", //Insecure, Sasl
      "BootstrapServers": "",
      "SaslMechanism": "", //Gssapi, Plain, ScramSha256, ScramSha512
      "SaslUsername": "",
      "SaslPassword": "",
      "CaCertLocation": "",
      "AutoOffsetReset": "", //Earliest, Latest, Error 
      "HydrationConsumerGroupId": "",
      "HydrationConsumerTopic": "",
      "HydrationConsumerSchemaFileLocation": "",
      "HydrationConsumerSchemaKAttributesName": "",
      "SyncBackProducerTopic": "",
      "SyncBackProducerSchemaFileLocation": "",
      "SyncBackConsumerGroupId": "",
      "SyncBackConsumerTopic": "",
      "SyncBackConsumerSchemaFileLocation": "",
      "HydrationBulkConsumerTopic": "",
      "TargetCommitBatchSize": ""
    }
  },
  "DomainMicroService": {
    "Protocol": "http",
    "Host": "",
    "Port": 80,
    "MemberSecurityProfileEndpoint": "",
    "SecurityFieldEndpoint": "",
    "SecurityRoleEndpoint": "",
    "SecurityFieldSecurityRoleMapEndpoint": "",
    "TenantId": "",
    "HydrationSyncKey": ""
  },
  "RuleExecutionService": {
    "Protocol": "http",
    "Host": "",
    "Port": 80,
    "Endpoint": "",
    "TenantId": "",
    "ApiKey": ""
  },
  "Auth": {
    "ClientId": "",
    "ClientSecret": "",
    "ClientUsername": "",
    "ClientPassword": "",
    "OAuthEndPoint": ""
  }
}