{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "TypeLookup": {
    "FileLocation": "c:\\projects\\type-look-files",
    "IsLocalDebug": true
  },
  "AllowedHosts": "*",
  "ElasticsearchUrl": "http://localhost:9200",
  "ContextRoot": "",
  "Namespace": "local",
  "ServiceName": "unknown",
  "AppVersion": "0.0.0",
  "TemplateVersion": "1.2.1",
  "MedCompassRelease": "local-development",
  "ResilientMessaging": {
    "MaxTimeBetweenRetriesMs": 300000
  },
  "MongoClientConnectionSettings": {
    "ConnectionUrl": "",
    "Database": "",
    "ConfigCollection": "ConfigCollection",
    "AuthorizationTableCollection": "AuthorizationsTable",
    "AssessmentTemplateCollection": "AssessmentTemplate",
    "AssessmentPageCollection": "AssessmentPage",
    "AssessmentTabCollection": "AssessmentTab",
    "AssessmentSectionCollection": "AssessmentSection",
    "AssessmentQuestionCollection": "AssessmentQuestion",
    "AssessmentAnswerCollection": "AssessmentAnswer",
    "MedicationCollection": "Medication",
    "MedicationProductDescriptionCollection": "MedicationProductDescription",
    "MedicationManufacturerCollection": "MedicationManufacturer",
    "MedicationPackageDescriptionCollection": "MedicationPackageDescription",
    "UseTls": "false",
    "UsePublicKeyConnection": "false",
    "PublicKeyPassword": "",
    "ClientAccessPFXPath": "/app/secrets/client-access.pfx"
  }
}
