{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "AllowedHosts": "*",
  "ElasticsearchUrl": "http://localhost:9200",
  "ContextRoot": "",
  "Namespace": "local",
  "ServiceName": "unknown",
  "AppVersion": "0.0.0",
  "TemplateVersion": "1.0.6",
  "MedCompassRelease": "local-development",
  "ResilientMessaging": {
    "MaxTimeBetweenRetriesMs": 300000
  },
  "MongoClientConnectionSettings": {
    "ConnectionUrl": "mongodb://localhost:27017/",
    "Database": "mclocalTime",
    "UseTls": "false",
    "UsePublicKeyConnection": "false",
    "PublicKeyPassword": "",
    "ClientAccessPFXPath": "/app/secrets/client-access.pfx"

  },
  "Services": {
    "SyncBackUri": "https://localhost:5001/api/SyncBack/",
    "HydrationSecurityKey": "sync-key-test",
    "MemberProgramUri": "https://azdev.assurecare.com/core-prod-dev/member-program/api/members/",
    "MemberServiceUri": "https://azdev.assurecare.com/core-prod-shadow-dev/member/api/domain/",
    "TaskServiceUri": "https://azdev.assurecare.com/core-prod-shadow-dev/task/api/domain/",
    "UserServiceUri": "https://azdev.assurecare.com/core-prod-shadow-dev/user/api/domain/",
    "TypeLookUpGenericUri": "https://azdev.assurecare.com/core-prod-shadow-dev/type-lookup/api/GenericLookup/ ",
    "AllowLoadTestActions": true
  },
  "DataAuthorization": {
    "Field": {
      "Url": "https://coreprod.assurecaremc.com/core-prod-decomdev/data-authorization/api/DataAuthorization/fields"
    },
    "Operation": {
      "Url": "https://coreprod.assurecaremc.com/core-prod-decomdev/data-authorization/api/DataAuthorization/operations"
    },
    "Row": {
      "Url": "https://coreprod.assurecaremc.com/core-prod-decomdev/data-authorization/api/DataAuthorization/rows"
    }
  }
}
