{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "AllowedHosts": "*",
  "ContextRoot": "",
  "Namespace": "local",
  "ServiceName": "unknown",
  "AppVersion": "0.0.0",
  "TemplateVersion": "1.0.6",
  "MedCompassRelease": "local-development",
  "ResilientMessaging": {
    "MaxTimeBetweenRetriesMs": 300000
  },
  "MongoClientConnectionSettings": {
    "ConnectionUrl": "",
    "Database": "",
    "TimeTrackCollection": "TimeTrack",
    "UseTls": "true",
    "UsePublicKeyConnection": "false",
    "PublicKeyPassword": "",
    "ClientAccessPFXPath": "/app/secrets/client-access.pfx"
  },
  "Services": {
    "SyncBackUri": "",
    "HydrationSecurityKey": "",
    "MemberProgramUri": "http://member-program-micro-service/api/members/",
    "MemberServiceUri": "http://member-micro-service/api/domain/",
    "TaskServiceUri": "http://task-micro-service/api/",
    "TypeLookUpGenericUri": "http://type-lookup-micro-service/api/GenericLookup/",
    "UserServiceUri": "http://user-micro-service/api/domain/",
    "AllowLoadTestActions": true
  },
  "DataAuthorization": {
    "Field": {
      "Url": "http://data-authorization-micro-service/api/DataAuthorization/fields"
    },
    "Operation": {
      "Url": "http://data-authorization-micro-service/api/DataAuthorization/operations"
    },
    "Row": {
      "Url": "http://data-authorization-micro-service/api/DataAuthorization/rows"
    }
  }
}
